<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <SplitPane dividerPositions="0.315" prefHeight="273.0" prefWidth="448.0" GridPane.columnIndex="1">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="170.0">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="50.0" prefHeight="271.0" prefWidth="137.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <ListView fx:id="countriesListView" />
                     </content></ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="361.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="138.0" text="        Countries list" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
